#cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;
}

#cards-container .card {
    flex-direction: row;
}

.side-a, .side-b {
    height: 125px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}